[tox]
envlist = py27,py36,stylecheck

[testenv]
deps =
    pytest-cov
commands =
    py.test tests

[testenv:stylecheck]
deps =
    flake8
commands =
    flake8 flask_realtime_import test

[flake8]
max-line-length = 100
